apiVersion: v1
data:
  DATABASE_NAME: todo
  DATABASE_PASSWORD: redhat123
  DATABASE_SVC_HOSTNAME: tododb
  DATABASE_USER: todoapp
kind: ConfigMap
metadata:
  creationTimestamp: "2020-12-17T14:30:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:DATABASE_NAME: {}
        f:DATABASE_PASSWORD: {}
        f:DATABASE_SVC_HOSTNAME: {}
        f:DATABASE_USER: {}
    manager: oc
    operation: Update
    time: "2020-12-17T14:30:14Z"
  name: myenv
  namespace: linkjoh-todo-migrate
  resourceVersion: "76812874"
  selfLink: /api/v1/namespaces/linkjoh-todo-migrate/configmaps/myenv
  uid: 496ee53c-5936-46e9-af50-2cf6aed73527
